# Cache

./: pom.xml
src/main/java/: Cache.java  FileSystemStorage.java  ICache.java  ICacheStorage.java  ICacheStrategy.java  L1Cache.java  L2Cache.java  LFUStrategy.java  LFUWrapper.java  LRUStrategy.java  LRUWrapper.java  MemoryStorage.java  Pair.java  TwoLevelCache.java  Wrapper.java
src/test/java/: CacheTest.java  LFUStrategyTest.java  LRUStrategyTest.java  MemoryStorageTest.java  TestObject.java  TwoLevelCacheTest.java
